# GB_Shop_SpringFramework-HW5

./: pom.xml  pom.xml.bak  readMe.txt
src/main/java/ru/whitegray/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/whitegray/controllers/: FirstController.java
src/main/webapp/: index.jsp
src/main/webapp/views/: jsonView.html  xmlView.html
