<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.whitegray</groupId>
  <artifactId>HomeWork5</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
      <spring.version>5.3.4</spring.version>

  </properties>

  <dependencies>

      <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-ejb-client-bom</artifactId>
          <version>23.0.0.Final</version>
          <type>pom</type>
      </dependency>

      <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-jms-client-bom</artifactId>
          <version>23.0.0.Final</version>
          <type>pom</type>
      </dependency>

 <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>org.slf4j</groupId>-->
<!--        <artifactId>slf4j-api</artifactId>-->
<!--        <version>1.7.25</version>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->



<!--      <dependency>-->
<!--        <groupId>javax.faces</groupId>-->
<!--        <artifactId>javax.faces-api</artifactId>-->
<!--        <version>2.3</version>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>javax.enterprise</groupId>-->
<!--        <artifactId>cdi-api</artifactId>-->
<!--        <version>2.0</version>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>javax.annotation</groupId>-->
<!--        <artifactId>javax.annotation-api</artifactId>-->
<!--        <version>1.3.2</version>-->
<!--            <scope>provided</scope>-->
<!--       </dependency>-->

<!--
     <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>  
-->




<!--        <dependency>-->
<!--            <groupId>javax.validation</groupId>-->
<!--            <artifactId>validation-api</artifactId>-->
<!--            <version>2.0.1.Final</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->



<!--      <dependency>-->
<!--        <groupId>org.hibernate.javax.persistence</groupId>-->
<!--        <artifactId>hibernate-jpa-2.1-api</artifactId>-->
<!--        <version>1.0.2.Final</version>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.hibernate</groupId>-->
<!--        <artifactId>hibernate-core</artifactId>-->
<!--        <version>5.3.7.Final</version>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->
<!--
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.0.15.Final</version>
        <scope>provided</scope>
      </dependency>
-->
<!--    <dependency>-->
<!--      <groupId>org.jboss.spec.javax.ejb</groupId>-->
<!--      <artifactId>jboss-ejb-api_3.2_spec</artifactId>-->
<!--      <version>2.0.0.Final</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

 
<!--      <dependency>-->
<!--          <groupId>org.glassfish.jaxb</groupId>-->
<!--          <artifactId>jaxb-runtime</artifactId>-->
<!--          <version>2.4.0-b180830.0438</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>com.sun.xml.ws</groupId>-->
<!--          <artifactId>jaxws-rt</artifactId>-->
<!--          <version>2.3.1</version>-->
<!--          <type>pom</type>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>javax.xml.ws</groupId>-->
<!--          <artifactId>jaxws-api</artifactId>-->
<!--          <version>2.2.11</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>com.sun.xml.ws</groupId>-->
<!--          <artifactId>rt</artifactId>-->
<!--          <version>2.3.1</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>javax.ws.rs</groupId>-->
<!--          <artifactId>javax.ws.rs-api</artifactId>-->
<!--          <version>2.1.1</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->

<!--        <dependency>-->
<!--            <groupId>javax.jms</groupId>-->
<!--            <artifactId>javax.jms-api</artifactId>-->
<!--            <version>2.0.1</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->


<!--      <dependency>-->
<!--        <groupId>mysql</groupId>-->
<!--        <artifactId>mysql-connector-java</artifactId>-->
<!--        <version>8.0.16</version>-->
<!--        <scope>runtime</scope>-->
<!--      </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.3.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.3</version>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf-spring5</artifactId>
          <version>3.0.10.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>2.0.2.Final</version>
      </dependency>
  </dependencies>

  <build>
<finalName>HomeWork5</finalName>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>2.0.2.Final</version>
        </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
      </plugins>

  </build>

</project>
